body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
     
.Información{
    display: flex;
    margin-right: 2px;
    min-height: 200px;
    min-width: 586px;
    background-color: rgb(13, 23, 51);
    color: seashell;
    font-size: xx-large;
    font-weight: bolder;
   
}
.Imagen{
    width: 150px;
    height: 150px;
   
}
.Info-redes {
    background-color: rgb(9, 189, 180);
    min-height: 50px;
    min-width: 986px;
}
.redes {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
  
.redes a {
    color: white;
    text-decoration: none;
}
  
.redes i {
    padding: 10px;
    transform: scale(1.5);
}
.redes i:hover {
    transform: scale(2)
}
  
@media all and (min-width: 520px) {
    .info-container {
      display: flex;
    }
  
.redes {
      flex-direction: row;
      justify-content: space-around;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px 0;
    }
  
.redes li {
      display: flex;
      flex-direction: row;
    }
#FORMACIÓN{
    font-size: x-large;
    font-weight: bolder;
    background-color:rgb(4, 9, 26);
    color: white;
    width: 200px;
    border: 2px solid white;
    padding: 0px;
    margin: 0% ; 
    float: left;
    min-height: 350px ;
    
}

#EXPERIENCIA{
    font-size: x-large;
    font-weight: bolder;
    color:rgb(1, 1, 12);
    text-align: center;
    width: 986px;
    margin-top: 1px;
    float: left; 
    min-height: 350px;min-width: 989px;

}
#Referencias{
    background-color: rgb(228, 225, 222);
    font-weight:bolder;
    width: 1259px;
    clear: both; 
    min-height: 60px;
    min-width: 1238px;
}
#boton1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blue;
}
#boton2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:blue;
}
};
